<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>vnc.gemfield.org</title>
        <style type="text/css">
            body{font-family:Tahoma;font-size:12px;background:$bgcolor;BACKGROUND: #eaeaea repeat-x left top; COLOR: #333333;margin-top:0px;}
            #sitelogo {
                BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; FLOAT: left; BORDER-LEFT-STYLE: none; margin-left:30px;
            }
            .divs{
                width:100%;
            }
            .divs span{
                font-size:16px;
                font-weight:bold;
            }
            .div-center{
                margin:0 auto;
                width:1000px;
            }
            a{
                text-decoration:none;
            }
        </style>
    </head>
    <body>
    <p><strong><span style="font-size:20px">vnc.gemfield.org有哪些特别的功能?</span></strong></p>

		<p>1，各种IDE，已经安装的有Qt Creator, IDEA；</p>
		
		<p>2，Java构建工具maven, gradle等;</p>
		
		<p>3，Dolphin，你见过的最强大的文件管理器，统一的视角去看本地和远端server和windows办公电脑上的文件，并且可以直接diff；</p>
		
		<p>4，samba服务，/u/windows可以map到你的windows办公电脑上，成为和c盘d盘并列的一个盘；</p>
		
		<p>5，终端中可以F1/F5一键登录build server；</p>
		
		<p>6，gitk等Git图形化工具；</p>
		
		<p>7，在任何有互联网的地方可以方便接入而无需vpn等设置；</p>
		
		<p>8，kompare这个强大的diff前端GUI界面；</p>
		
		<p>9，firefox不用设置可以访问google；</p>
		<p>10, Kafka broker, Kafka client, Schema registry. </p>
		
		<p>11, docker</p>

    </body>
</html>
