<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>vnc.gemfield.org</title>
        <style type="text/css">
            body{font-family:Tahoma;font-size:12px;background:$bgcolor;BACKGROUND: #eaeaea repeat-x left top; COLOR: #333333;margin-top:0px;}
            #sitelogo {
                BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; FLOAT: left; BORDER-LEFT-STYLE: none; margin-left:30px;
            }
            .divs{
                width:100%;
            }
            .divs span{
                font-size:16px;
                font-weight:bold;
            }
            .div-center{
                margin:0 auto;
                width:1000px;
            }
            a{
                text-decoration:none;
            }
        </style>
    </head>
    <body>
    <p><strong><span style="font-size:20px">什么是vnc.gemfield.org?</span></strong></p>

    <p>vnc.gemfield.org是望京科技园最好用的vnc server；</p>

    <p><strong><span style="font-size:20px">vnc.gemfield.org同其它vnc server相比，有什么优点和缺点？</span></strong></p>

    <p><strong>优点：</strong></p>

    <p>1，最新的GNU/Linux系统；</p>

    <p>2，Linux上最先进的桌面系统;</p>

    <p>3，Linux上最好用的IDE；</p>

    <p>4，可以灵活安装配置各自由软件；</p>

    <p>5，终端中可以F5一键登录build server；</p>

    <p>6，最快的访问速度，无论在公司还是在家；</p>

    <p>7，在任何有互联网的地方可以方便接入而无需vpn等设置；</p>

    <p>8，有离你最近的administrator；</p>
    
    <p>9，可以访问google；</p>

    <p>10，来不及说的；</p>

    <p><strong>缺点：</strong></p>

    <p>1，体验太好,会激发用户的脑部奖赏机制，而让用户忘记休息；</p>

    <p><strong><span style="font-size:20px">如何使用vnc.gemfield.org？</span></strong></p>

    <p>1，让Gemfield帮你在vnc.gemfield.org上建立个人账户，与build server上的账户同名（初始密码123456，然后自行修改与build server的一致）；</p>

    <p>2，使用ssh客户端登陆vnc.gemfield.org来创建vnc会话：</p>

    <p>ssh your_login@vnc.gemfield.org</p>

    <p>vncserver -geometry 1680x988(更改为适合自己的分辨率，记住产生的vnc_port）；</p>
    <p>有时候，这个geometry参数不起作用，就在新开的这个vnc窗口上打开konsole执行：xrandr -s 1680x988</p>
    <p>3, 在你的办公电脑上打开vnc viewer使用vnc.gemfield.org:vnc_port来使用vnc；</p>
    
    <p>4, 使用vncserver -kill vnc_port 可以终止你的vnc会话；</p>

    <p>&nbsp;</p>

    </body>
</html>
