server {
    listen 80;
    server_name celeryproducer;

    add_header Strict-Transport-Security "max-age=31536000";

    location /static {
        alias /home/gemfield/celeryproducer/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }
    #return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name celeryproducer;
    #ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000";
    location /static {
        alias /home/gemfield/celeryproducer/static;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:4242;
    }
}
